<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Diabetes Jamas </title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/ss.jpeg");
        background-color: rgba(0, 0, 0, 0.9);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/topsecret.svg">

            <!-- Headline -->
            <h3 class="my-4"><b> <font color="red"> </font> </b></h3>

            <!-- VSL -->
           <div id="vid_636e85880539470009a33bc8" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_636e85880539470009a33bc8" src="https://images.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/players/636e85880539470009a33bc8/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_636e85880539470009a33bc8" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_636e85880539470009a33bc8">var s=document.createElement("script");s.src="https://scripts.converteai.net/a35ba9ba-a8c7-400d-9d73-ed12de33d0c0/players/636e85880539470009a33bc8/player.js",s.async=!0,document.head.appendChild(s);</script>
            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/B77426812K?off=byax2gmi" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">¡QUIERO REVERTIR MI DIABETES TIPO 2!</span>
                <span class="span-btn2">(Atención: Plazas Limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>21 comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/h6.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Roberto Rodriguez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Después de 2 años de medicación, logré liberarme gracias a esta presentación. ¡Gratitud!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m3.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Olivia Gutierrez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Impresionante ya que nunca encontré esta información en ningún lado... Gracias por compartirlo. :) </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m4.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isabel Martin</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Al principio no entendía nada qué más puedo decir que ver este video cambio mi vida, estoy libre de diabetes tipo 2 😱 </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m5.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Lucía Romero</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">¡Buenas noches! Tema muy bien elaborado, explicado de una manera sencilla que sin duda despejó muchas dudas🙏🙏 Felicitaciones a todos por el excelente trabajo❤</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/h8.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Alejandro Munoz</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Buenas tardes, estoy disfrutando mucho esta conferencia, tengo un problema de diabetes que me está afectando la vista. La derecha ya perdió, la izquierda ya pasó bastante más de la mitad, da casi nueva pero a ver. Con este video seguiré mejor y revertiré…... </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m16.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Carmen Moreno</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Gracias por guiarnos con claridad y objetividad😘😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m11.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Laura Ruiz</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Buenos días Jorge estoy viendo tu video me encanta mucho. Yo también soy diabético tipo 2 y estoy muy conforme con lo que explicas soy de Portugal, pero siempre estoy atenta a los videos buena salud para ti del fondo de mi corazón. ¡El último consejo es crucial</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Cargar más 5 comentarios </button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m9.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Miguel Hernandez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">  ¡¡Maldición!! Estoy realmente impresionada😮 Cuando me enteré que esto pasó tenía mucha sed, orine mucho entonces sospeche fui a medirme la glucosa estaba muy alta más de 300 luego busqué inmediatamente el centro de salud para iniciar el tratamiento. Pero nada quedó resuelto hasta que vi tu explicación en este video... hoy estoy muy feliz 🙏🙏</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m15.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Josefa Perez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Un video objetivo, que cumplió su función: conocimiento, orientaciones y exhortaciones. ¡Gracias por su trabajo de calidad, gracias! ¡Bueno es mi gesto sincero! 🙏🙏🙏🙏🙏🙏</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m10.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Marta Sanchez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Siempre creí que tenía que seguir una dieta restrictiva. Todos los días me doy cuenta de que los médicos aún no saben acerca de la diabetes tipo 2. Esta presentación aclaró todo lo que necesitaba saber. ¡Los orientales son geniales! ..🌹🥰🙋</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                        <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Isabel Alonso</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Yo estaba pensando que el col verde era bueno para mi salud. soy el único que no lo sabía??? ❤❤
                         
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/h5.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Juan Perez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Mi hermana que me refirió, porque todos en la familia tienen diabetes y ella fue la única que logró revertir ahora todos la quieren jajaja empiezo hoy</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>me gusta</like>
                        ·
                        <reply>comentario</reply>
                        ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/B77426812K?off=byax2gmi" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">¡QUIERO REVERTIRLA YA!</span>
                <span class="span-btn2">(Atención: Plazas Limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Condiciones de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidad</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 1920000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>